’ 21. placentnss ‘f
'au-natan.. ,

2³. aeruginosa. Ι·
,uuum ,ξ Ι

25. radians.

26. lenta. : Η
’, ἀγ. Ribiu·

28. decidua.

29. ⁸tro-puuuureu. ¹
30. macula. ·

31. cancenata.
32. infitivu. ·-

“· · 33. succenturiata
34. cucurbitula
α. flavescens. , ..

β· nigrucm„ ’

35. couvergen's, .

ἶ . 36. sauguiutuia.
' ¹ ' 37· cespitem

38. cylindrus

39· ρεηὴοίἰοή. s· .
40· conica ·

ῃ. uuum „

εἶ’· 46.¹ gebuinus}¹ ·· · ἱ

α. lutum '' ·

stum · ·
. ..Μείρρφοῳμᾞ Ι. -

’ “ 43.Ῑ.ῐυέἰίιι.’ ¹

3 ὁ49. ὲιιδιεῖοτωῐι. . ,
’κ -500hystriu. =
ὄιῦοωῐοΐροτωηῃ· ” ’
Μ’*ἰεσίι ,. · ᾗ

ἱ ³⁴⁰ 'asarum

,ῃ
,42

⁴3}

b

⁵2. frugifera.

⁵³· verfipenu
’ ³ 34. tunicutn⁴

' s 44².

 

