o· , Ι ⁸⁹⁴ ¹ Ι , Ι
Ι ¹ 1 Ι Ιὶ3 Δ n
δ’ '·- “ ·“’ '''e ¹ Ἴ, ’κ μ a ,⁹¹⁵ ..· ¹¹⁵2 ιιι, 3 · ..ῃ-’ἶ ι
Ι .
. a ι 5 ν
ι
,ΙΙἾΙΗΙ NK, Ι D· E. ,Xlofzu κ

. 1.SPERMODE1}MIAvtosmemp.1 V smmi ΝΜρ ρ. 10
11.e12ndestinn.„, · , uulgare.

· ᾸΙΙ SCLEROTIVM &mmm- 2 2. bulbostm

N ι. purpureum. ¹ ¹ ‚¹ 3. rubicundatus ¹' ⁸ 11
· . *immersum ’ ’ ·“ ³⁵ '⁶ *¹⁵ ³-
·aae'mef‘cofisfl · , «

β.ιω,1;·’·”·· ··· · ;

. ’γι clandestinum· ³'

, sarum-§j .

α. vascorum. 111100111011ΜΜ 13
ssvssflfflm- . 4 1 38110θᾶ0 ¹. . ,,,
4Semen· . . '. ufrngssiu ' ''·,4
3.Mueor.  . ς· 3531333111· “ ’ ³ a
· ’ ’ mulis. ‘ ¹5
5. ογΙίηότίοι. ·
,, ⁶. limbifloru
· ’“ ,Ἰ disciflora. ¹ η’

’ 111. mmmmm mm
1NJmmeuoide· - 311113831111111113133, 17,-

a, gum, Ί ξ·’13 khyrinthicn.

β. ...Μ *331ss Tvssssncvmm 111133 ’ Α

· ·1v. aenospssmvu »ommam .:‚-,; · 133333 - ις,

1. compressum. · ¹·V¹¹¹8⁸¹¹⁸

2· unguinum
ι. pynmidnle.
⁴4· lichenoidu.

 

