’ ψ xxv. 3111111111. “· . 17 ’

111111111μᾶ1 1111111111»111ω1ρ1111111111,·111111111111. 1111111111111 '
1111111 exturbari iude 1011111111, quod fungos 1111111111 1011111ιοί1 ἀ 1111111111 io
modum copulae depressus 1111111111111 wo 111 vertice funguli 1111111111 mocula

1ο11111111,1οἱοτο1111111111111111111ο111111110111111111,111111εηὶ1111,1111 modo 1111111 .

quidem iocogniio, humor ilie crystallinus seu 1111111111 11111111 quocunque modo
. excernitur3 porum enim capsulae nondum 1111111111 conspicatus sum. 3111111111-

centis color dilutior 1ο languescens 1111 margo 11111111 denique rugoso-orenuiotuo op- 1

1111111 fiorini, 111111111111111, ad morem Pezizorom, ligno affigitur. visendam se
mihi praebuit aliquoties 1111111 1111111110. (Julio 8101101111.)

· Figurae explicatio
’1111111 fig· 111.
1. Sphaeriorum cohors, magnitudino 1111111111111111111111111111 .
b·e. Sphaeria 1111111111 ⁸
¹ .. b. juoior3

c. 11111111;

1111111111 y ·’ Ι Ι
'v 1. nd perpendiculum 111, aetatis 11111 poscito

45. SPHAERlA 'Aoofpmm

, 8.,11111111 globifern, cylindricovootrioosa. pulb, conferto-ommia, oon·-
incendo· strigoso. ·

θ· ⁰³8³·

..magnitudine variat, saepius vix linea 1111111111 interdum vero sesqunineae ⁵
11111111. E ligno putmcente quercino agmine pierumqie. conferto progerminat,
Hydoum 111111 nigrum idque minutissimum 1111111111. superficie· 111111, neqooiia. .
'nipestu nigra, per iontem 1111 colorem 1111111111111111111111111111 1111111111 11111111
. 1111111111, in medio fungo 1111111111111111111, cernitur, quire eodem 1111111111
elongatoovaiis appellitur. Apex 1111111 pnrabolicos 1111111111 quendam 11111111 feo „
perforatum 111111ηᾶ11111 111111 nec, ut Sphaeria 1111,1111111111 1111151111. Con·
spersum. exeunte 11111111, vidi pulvisculo tenerrimo, condidit repletos 11111111 1111111-
111 mociiagnenoiiffimo,iivida‚ 11111111111111110,·]111111111111ἰᾶ1, 1111111111
1111111111 induras inveni 11111111 1111131111111111111111111111111111. 811111111111

⁸ 1111

 

