¹. mrgenteumu · Ι -
xxm. PERICONIA Dumium& 2
1.1ἰεὴειιοίἀει. ·

x111flvswuvm mmmm 3

1.οιαάἰάιιω. ¹
,A awoeeruleum ¹
3. nigrum. . Ι
xx1v. Hvonopflomf't'ssoofmfeom ;
mel .. ¹. ’
1. minima. ⁶ .
2. tenella. ᾖ, 1 Ι -’ Η. hispida. Η Ι
, 3. stercorea. Ἰ 13.inqu1nnuu..‘ ,-- -::.
xxv. εΡΗΑΕκῑΑ. , ·· · '14.f11nv212. ,.
< 1. mollis. ’ - ” ’ · 15. confluens
’·’ 2.'tristiu. ¹, ·- 16. artocrens. , ·
3. cinnabarim. ² ·' 17 complanatn.„.-, ·-
² 4. byffiseda ‘·· Ι 10 18· episphaeria. ,,
33, gnfia. ' .·, 19. tauriformis. 3,,-,·,
β. fusca. a· vulgaris. '·
⁵· mobilis. ’ ’
6. ιροτρὶιγτοςῑηιιι.
7. macrostomn.

9. comata

 

