’ .·ss

XV PYRENIVM

'Fungus globosus, 11111111, integerrimus: cortice, seu innitentia, ie· ·

minuuntur, cunglobntn nuclei 1111111 in'iludente.

ons1.rmuifc‹›cerrmhgufrrc·ficitio ιιιιῑιιιι ιιιιι111ι1ιιιμι1ι1 virtituti
''' nuto· nrum ιιι1ιιιιιι ιι1.“ιιιιιιιι oum ιιιριιιιιῃιιιιιιι »unumunurn ·

gener ιιι11111111111131ιιιῖωο1111111111111114)Μιιειιιι11111111’.11ι1111
ιιι.1ιιιιιι..ιιι.ι.ι,ιιι»ιιιιιι. 11111111. 61.-ι·ι.ι.1·ς.ιι1ιιιιιωιι

’“ 'mucore ιιιιιιιιιιιιιιιιιιιμι. 11111 'w - »
Ι , adveruuinstun ιιιιιιιιιιΙιι eecirsp ,111111 usubnecgenerneeesoetau ocum tuitio, mutu
ἱ adhuc altiur 11111111,ιιμεοιι 1111111111 ιιι1111μι1111111111 111111 renuntietur.

. iaPYRENIVMIc'gncrum. , ,
ιι uotorum, ιιιιιιιιι ιιιιιιι nonu-nno, nucleo ιιιιιιιιι ιιιιιιιιι ·

αι ruignre.
. torma globoso-comum, τιριιιιιιιιιιιι-ιιιιςιιι diemetrclineae 1111111111
tre· & qnod excurrit. Cortex οιιιι11111,111111111111111, tener, utinen· &in rerttce
presertim iungi 1111111111Νιιι]ιιιι,8111111111111111111111 constet 1013111111, saernginie
aert· ernoeuifflmn colore, qnae semiue 111111 videntur: Auttumno pcst pluvius itern-

111 in virgulti· emortuis remuiieque 1111111111 miro conspicitur, quandoque spu, ,
Ι1111, saepe vero agmine ‹ienfiiiimn crescone..

Figurae explicatio. ·

111111- 11119. ¹, '·'
x 1. Fungi magnitudine fitnqne naturtli detinenti. s
1. Fuugun lente custus, cd perpendicnlum sestne.

βιιιιειιιιι.
Tantum fabrice 1 fungo er janu descripto discrepat, ut 'regne pro mern einr
' 1111ι11111111111 ριιτιιῐιιιιιιι. Figura ovnlie compresse, corten tomentosue, 111111·
1111111, ιο1ι11111ιιιι11 ιιιιιΙιιιιιιιοΙΙίοιΙΙιιι, comrnirruenduc, colore 1111111011111-
, nntium vergente. Sprrfirn habitet sunguine tener, pertenue, 11111111 lungun, ιιι. · ’
ligno nudo tuncrum iegineorurn putrescente. ‘Mein

ἱ u ’ ’ 111111ιῇ· ’

ef*

 

