'fflwfflwfflwfflwmwmwmwfflw j·
sYNONYMA oM1ssA. .

1.Αά SCLERO'HVM Senex p. 4. addendum:
Lyco opoedon olonnam Po nich. Pulae. 111. μ 8¹0· ι. ¹¹99·
··(Μπίρᾱο fun ngi νεωιίειιιει.)

α. Cum ACROSPERMO behaniae p. 9. conferendus
neh nh physodisn ηι-ιωι Sap. em ι. 11. μ. ³⁹2- ιι. 1405. ω’ ”“
(Ergo §nm Ιιιιὶ ειὶιιιιςιι uqu- idam athahid-mr lane tuit)

13·⁴.ASC0}²1·10RAE Muee'dm‘ p. ¹3· adjiciendus, ’
'nuent tondu- m Obff· boe mmmdnffluga-'ufflhaesso-
§eumq-1⁸· ι. ιι. s. ι1.· .

4., VOLVTELLAE n'dqe ρίῘ29. ndscdbatur
' · :³0:12- mnti Eusch- maggen-e. Ι. p. ιιι. e. ⁵7· ,ζί 1⁴⁸·
(niffen ΐοΙιιιιιιῂοὼ mgnum-10 δι eoba.)

 

 

