Ψ Ι ’11.·.1111.11111.··” <5 . ’
11311111 eirpiicatio s n

Tab. 11. fig. 19. ··
1111ςί111111111111111111111111111111111111.Ι ¹
βνῆ111111[’ ’
1111111111 priori dissert capitulo uon ita elongato, aureo, dr 1111111πῖ1111,

. 'qui cum pellucidus 111, de 11111111111111111111111. Lignarius nequet sed multo
’ · rrrior. In trunco 1111111111111111111111111111111111111 =

5.ST1LBVM turbinatam

8. capitulo.turbiuato; stipite oylindrieo's 'sod capitulum contrusio.

Fqn'gua delicatissimus, lineam circiter longua, oculo nudo··vix commode viii-
biiis. Capitulum, pyri inverti, apice comptem, 1111111, 1111111111, st soii obverti-
'. tur, superne fulvum colorem prodit. ,11111111111111 ternpore polline seminoii
albo conspergitur. 811111 8111111111, detuli, superne 111111, pulverulentus3' 11-
serne glaber, subpellucidus, dilute 1111111111 Inveni 1111111111 libro putrescente.
’ ’11111111111111., , .· '
“ ’ Figurae explicatio. .. ,

, ’11111111 sig. 20. -· .

1. Fungi'ntagnitndine& sstu naturatii.¹ ³
11. Funguo 1111111111 11 stantunus-furorque magnitudine impense austu · ’

1111111111 panum.

8. capitulo ovat03 stipite inferne inerudito, putido· · . ·. ἱ ¹
Ι Admodum paruum deliuatulumque, ut praecedens species. Capitulum 1111111
111111 1 guttula limpidissimo 111111 14 hosarum spatium condensatur dt pelluciditatetn

⁶ 11111111, colorem tum candidum assumens apolline,- mon integram ejur superficiem

occupante. Stipes candidus, 1111111111,11111111“111111111111, 1111111111 ursinusque
· 111111111ιῆ11 8111111111111111111111111111111111111111111111111,111βί111111,

3 rigidiuaousis‚ divifir, 1111111111, candidis, 111111. Repeti 11 soliis pinus sylvestris
putridis post pluviae tonitrua comitantes, Augusto. .

Figurae explicatio·
muna
, 1. fungi magnitudine 11 fitu naturali. ,

 

