.
.

,3νόῐνιιι··’ ’Ἵ’.κ<>“ὀιζνννννΙ ⁸1'·33.‘',

· 4sufcata. . 21 βμακνοιιιι.
ix Ηνιονινν mnam-m:- 2² ι munorum

1. glabrum ” · 3 tevestem , ¹ 35 .

. ²· hi‘sutumfn x ²3 XVI« ΧΥιΟδΤΚΟΜΑῗὰνετῑνῐῴωνωηηό ,
Χ.ΤΥΜΡΑΝ18 Φανειηῐῴναινω. Ι 1 mmmm· . ‚

1s²¹¹ss⁰²· “ ’ 24xV11cfloRanmvm onum ’
XI. MYROTHECIVM malfamfdmnmm· 25 3 mm .

ἰ roridum. A 1. cupillnre.

’3. inundatum. ” zb‘yfl‘oides· »

3. stercoreum. ⁶. , 2 25 , &hispidum
= 4. hispidum. , ‘¹27 φαινετῂ. .

3⁴. ’

sdubium “ ’ xv111v1L0130Lvss>umtfa . ·. ·.’

xn. VOLVTELLA mmm& ²8 ·ι.ο’τγῐὶι11ῑίιυε. ’

1,v01vat·.x1mnssfflossows³nmttfoe 1

²⁰ Μ· ²9 ..1 stercoreas.
x111.}1vsm1.vm3muueom 3ο

2. bilabiatum.

.x1v. VERmchARm νννιιω 4⁶¹st⁴¹²⁶m⁴⁴ .
· 3 'mmm' Ι 31 . β. apt-stellam. ‚ 44 .

1. Pseudospaeriu· “ ’ ’1. rustecus.

ι. pubescens. ' ’ “⁹ ΜΝ

ι . XX. SPAERossoLVS Mam& 43 ,α '
,3. φιειᾶηίινιιῐυιιιῖ,Ι ’3,33333333 · ’

31ιίΐρίἀι.33-·.βνιρακάω ’ ⁴ 45 · κ’ .

’ κν mmmm 3333333333. ³3 xx1 ΑτνΑσνοΒοινε &mmm
⁴ mimorum. .‘ ι ‚ zubiqnitnriun. Ι

 

