XVI XYLOSTROMA

Expansum cananeum, bilate'rnie, deiornie, interpolatum: 1444411414

laevi, πηναΙίς- 'globulis 1441441444 4414441111414,ί 14444 4441114144ςί
1444444444 ’ · .

· 1. XYLOSTROMA giganteam

X. 44414414, lotatum, giganteum, 4414414444444 centro fungi ex flambrio
ffli unfredo-dmm 14414 radientibnn,¹ 414144, 44444144441144. , ¹ ¹
144444 4441141444 Scep. Ρ1. suiten ’4114464 444. ²
(inb-stethu· 1141. Syn. ρ. 45 h. 27. teste Ligntf. 84444. 1444, 441Ι 1414
2 Byffi 4444144144 444144444114444444444444(1414411114.1 ¹
cedentem voco fungum 44144414, 4444 in centro semper 4444444444 441444
vegentium, presertim 14 4414444444 44141114, qderuiin ’444111444141444444444144
‘meretur In hie trunci exem 44114444 4444444, 44 4444144144 444444444441411-
144444, 144, 44 4441144 dicem, cunei ancipitia, 14 4. 4444444 44444444 vertice
4444444444, effudens, 144441444444444411444144444444444 penetret.
4441444 sue 44 modum cunei spatium megin mgipqne dilatatum, quod suenreicendo
investiet, replentqne, 441444νὶ4444. Idem quoqne de 14114, 144 14414, 4444444
oemunt 1441144414 instet¹ truncos permeantibus, 4144144444414114,,441444 hi enim ’
4444444444 cunei 41444441 4 centro 444444441411 trunci, 44441444, venius direffl con-
4444441 sunt, iignum proinde quacunque penetrent, 44444444, 14 qnod ope hu·-
norie cujusdam, quen continent, 4414411 tento 14411144411141444, qnippe fibrarum
ligneum compngem solventis earumque 4444444144·4444144444Ι 444 enim per·
144414 fungus, putridum dt pinne 44144444 reddit arboris iignum. 8444144414 iunge
nlutae, sen nebridi 11411441414444444444444144441114411,144444141114444414144·
vie, extus gnta, aequetis, colore 4444414444,ωαςὶεαν441444414144414ς14444
fibrillie validis dense perplexis elbie 44444444, 441444 adhaerent 14414414444 minu.
414444, qnae fimnietqne 1444444144441444, nnbe'cnize inssnr in¹ 414414 1411444414.. ¹
rent. Natura 44444441444441444 ineorruptibiii‚ 44 ex* frdgmen'tie' 4444, em
itm 41444 septennium serta teen, fine 4114 habitus 4414444444444414444414, 44441.
eid. 1114444444 minor 1441144414 nimii· lineae 4 44444 nd··⁶·³neqnn,'1meumg.
· ‘ iero

 

