ὛΕΒΚΛΤΑ,Ψ

¹ . vag.v11;un.01.fioflverba.inn1ffiopublica insqrqqdasut lm: ex fon

⁸ ,ς ’ tf} mihi succedit eamque.
- νεικείῃ stipinssm toco‘truncomn. ·‚‚—
-·· 6. -1o. -·,’ stip'ulis ’ —· cultqik ’ Η ⁸
- 7. -ιε, 5·- 'finum-loha& ἰ-ἱ- fiunto lobnto. τ ‚²
“¹⁵'⁴,‘¹⁸'.“'³ 1ἰιὶῑοιι -’- ultim. ·‹ ,ῃ ,
-ιεα-Ι-ᾒ- elongnto -·· ἀνῆψ’ Ι
’ -«--4ξ·-ψ- fiw' -fiw ι
lbid. Ι -f15.†⁸- lignoinhaefem -3- fiberpendioulunssseffl'u.
, -47.-··-5.-.·1Ηοοιιίεπιιιᾶιι ·- conferendun.''' ³ χ ¹

md. -Ιι - εῒοὴμῑο-ονιίἰ - fufifonnt
‘lm -250 -7 ,mama -ῑ- fu'fifomis seu

 

